<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<title>AWB</title>
<style>
@page {
    margin: .05in;
    size: 4in 6in
}

body {
    width: 4in;
    height: 6in;
    padding: 0;
    font-family: 'DejaVu Sans';
    letter-spacing: -1px;
}

body,
h1,
p {
    margin: 0
}

h1 {
    font-size: 32px;
    text-align: right;
    margin-top: -4px
}

.right {
    float: right
}

.right span {
    text-decoration: underline
}

header {
    overflow: auto;
    width: 100%;
    height: 35px;
}

header img {
    width: 55px
}

h2 {
    font-size: 15px;
    font-weight: 300;
    margin: 2px 0 0 0
}

.tracking {
    float: right;
    margin: 3px 0 0 8px;
    border: 1px solid #bbb
}

.twod {
    width: 100px;
    height: 100px
}

.twod>div {
    margin: 2px 8px
}

.twod p {
    font-size: 10px;
    text-align: center
}

.tracking h2 {
    margin: 0 6px;
    text-align: center
}

table,
td {
    border: 1px solid #bbb;
    border-collapse: collapse;
    font-weight: bold;
    padding: 3px;
    vertical-align: top;
    font-size: 13px;
    line-height: 16px;
}

.cod-fee {
    width: 300px;
    text-align: center;
    font-size: 15px;
    vertical-align: middle;
}

.area {
    width: 100px;
    text-align: center;
    font-size: 32px;
    vertical-align: middle;
}

.cod-fee-amt {
    text-align: right;
    width: 170px
}

table tr td:first-child {
    width: 71px
}

.from-info-table table {
    width: 100%
}

.to-info-table table {
    width: 100%
}

.items-info-table table tr:first-child td:nth-child(2) {
    width: 60px
}

.bold-text,
.items-info-table table tr:nth-child(2) td {
    font-weight: bold;
}

.leopard {
    clear: both;
    border: 1px solid #bbb;
    width: 99.5%;
    border-top: none
}

.oned {
    padding: 4px
}

.oned>div {
    margin: 0 auto
}

.oned p {
    font-size: 12px;
    text-align: center
}

.awb {
    page-break-after: always
}

.content-wrapper {
    margin-top: -20px
}

.hide {
    display: none;
}

#tracking-num {
    margin-left: 5px;
    font-size: 14px;
    float: left;
}

#txn-date {
    text-align: right;
    font-size: 14px;
    margin-right: 4px;
}

.capitalize {
	text-transform: capitalize;
}

.uppercase {
	text-transform: uppercase;
}
</style>
