<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<title>AWB</title>
<style>
@page {
    margin: .05in;
    size: 4in 6in
}

body {
    width: 6in;
    height: 4in;
    padding: 0;
    font-family: 'DejaVu Sans';
    letter-spacing: -1px;
}

div {
    overflow: hidden;
}

.pod {
    padding: 5px 5px 0 5px;
    height: 100%;
    position: relative;
    page-break-after: always
}

body,
h1,
h2,
h3,
h4,
p {
    margin: 0
}

h1 {
    font-size: 32px;
    text-align: right;
    margin-top: -4px
}

.left-header-consignee,
.shipper-details div,
.signature,
.signature div,
h4,
header img {
    float: left
}

h4 {
    width: 3.5in;
    line-height: 25px
}

.left-header-consignee {
    width: 5in
}

.br,
.right,
.trans-type {
    float: right
}

header {
    overflow: auto;
    padding: 0 0 5px;
    border-bottom: 1px solid #000
}

header img {
    width: 93px
}

.title {
    margin-left: 40px
}

.trans-type {
    font-weight: 300;
    margin: 0 3px -5px;
}

.twod p {
    font-size: .44em
}

table td {
    font-size: 13px;
    font-weight: bold;
    line-height: 14px;
}

table.consignee-table {
    width: 100%;
}

table.origin-table td,
table.shipper-table td {
    font-size: 11px!important
}

table.origin-table td:first-child {
    white-space: normal;
}

table.origin-table td:last-child {
    word-break: break-word;
}

table.consignee-table tr:nth-child(2),
table.shipper-table tr:nth-child(2) {
    vertical-align: top
}

table.consignee-table tr:first-child td:nth-child(3) {
    font-size: 17px;
    padding: 0
}

table tr td:nth-child(2) {
    padding: 0 5px
}

.shipper-details {
    border-top: 1px solid #000;
    margin: 2px 0
}

.shipper {
    width: 3.1in;
    padding-right: 5px
}

.origin {
    width: 2.6in;
    padding-left: 5px;
    border-left: 1px solid #000;
}

.footer {
    font-size: 8px;
    font-weight: 100;
    letter-spacing: 0;
    position: absolute;
    bottom: 0;
    padding-bottom: 0;
}

.oned p {
    font-size: 11px;
    font-weight: 300;
    text-align: center
}

.signature {
    margin-right: 5px;
    width: 203px;
}

.signature div {
    height: 35px;
    width: 195px;
    padding: 3px 3px 0 0;
    border-top: 1px solid #000
}

/*.courier-sig {
    border-left: 1px solid #000;
    padding-left: 5px!important;
    padding-right: 0!important
}*/

.area {
    font-size: 1.5em;
    font-weight: 300;
    text-align: right;
}

.l-area {
    /*width: 350px;*/
    word-break: break-word;
}

.txn {  
    text-align: right;
    white-space: nowrap;

}

#tracking-num {
    font-size: 13px;
    float: left;
    letter-spacing: -1px;
    font-weight: bold;
}

#txn-date {
    text-align: right;
    font-size: 13px;
    letter-spacing: -1px;
    font-weight: bold;
}

.hide {
    display: none;
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.courier-sig-sig, .consignee-sig-sig {
    font-size: 9px;
    font-weight: bold;
}
</style>
